# widget

./: .gitignore  pom.xml
src/main/java/com/dotter/me/utils/: Constants.java  WebAppUtil.java
src/main/java/com/mpupa/dao/: IBaseDao.java
src/main/java/com/mpupa/dao/impl/: BaseDaoMyBatis.java
src/main/java/com/mpupa/filter/: SystemFilter.java
src/main/java/com/mpupa/model/: BrandModel.java  CategoryModel.java  ClientModel.java  CptModel.java  ImageModel.java  OfferModel.java  ProductGroup1Model.java  ProductGroup2Model.java  ProductGroup3Model.java  ProductModel.java  ProductRetailersModel.java  Report.java  RetailerModel.java  SearchProductModel.java  StatistikModel.java  TemplateModel.java
src/main/java/com/mpupa/model/mapper/: BrandModelMapper.xml  CategoryModelMapper.xml  CptModelMapper.xml  FlashModelMapper.xml  OfferModelMapper.xml  ProductModelMapper.xml  ProductRetailersMapper.xml  RetailerModelMapper.xml  UserAlertModelMapper.xml
src/main/java/com/mpupa/service/: IBrandService.java  ICategoryService.java  IClientService.java  ICptService.java  IFlashService.java  IOfferService.java  IProductGroup1Service.java  IProductGroup2Service.java  IProductGroup3Service.java  IProductImageService.java  IProductRetailersService.java  IProductService.java  IRetailerService.java  ITemplateService.java
src/main/java/com/mpupa/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  CptServiceImpl.java  FlashServiceImpl.java  OfferServiceImpl.java  ProductGroup1ServiceImpl.java  ProductGroup2ServiceImpl.java  ProductGroup3ServiceImpl.java  ProductImageServiceImpl.java  ProductRetailersServiceImpl.java  ProductServiceImpl.java  RetailerServiceImpl.java  TemplateService.java
src/main/java/com/mpupa/utils/: CipherKey.java  EmailNotification.java  ExcelUtil.java  WebAppUtil.java
src/main/resources/config/: applicationContext.xml  log4j.properties  mail.properties  mailForSpkCoupon.properties  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: action-servlet.xml  web.xml
src/main/webapp/WEB-INF/tlds/: fn.tld
src/main/webapp/css/: main.css
src/main/webapp/css/mobile/: main_kellogg_fr.css  main_nesquik.css
src/main/webapp/css/pc/: main_johnsonbaby.css  main_kellogg.css  main_kellogg_fr.css  main_regaine.css  main_schwartz.css
src/main/webapp/cufon/: Caecilia_LT_Std-Roman_italic_400.font.js  bauer-bodoni-bold_700.font.js  cufon.js  defineCufon.js  defineCufon_jj.js  defineCufon_kellogg_fr_mobile.js  defineCufon_nesquik.js  helvetica_rounded_bold_cond_700-helvetica_rounded_bold_cond_700.font.js
src/main/webapp/jquery/: jquery-mobile-custom-dotter.css  jquery-ui.min.js  jquery.mobile-1.3.0.min.css
src/main/webapp/jquery/flexSlider/: flexslider.css
src/main/webapp/jquery/scroll/: jquery.mCustomScrollbar.css  jquery.mCustomScrollbar2.css  jquery.mCustomScrollbar_jj.css  jquery.mCustomScrollbar_sch.css  nice.scroll.js
src/main/webapp/js/mobile/kellogg_fr/: atb_function.js  basket_multiply.js  common.js
src/main/webapp/js/mobile/nesquik/: atb_function.js  basket_mpupa.1.0.js  basket_multiply.js  common.js  single_product.js
src/main/webapp/js/pc/johnsonbaby/: basket_mpupa.1.0.js  basket_multiply.js  common.js  single_product_1.js  track.js
src/main/webapp/js/pc/kellogg/: basket_multiply.js  common.js  cpt.js  single_product_1.js  track.js
src/main/webapp/js/pc/kellogg_fr/: basket_mpupa.1.0.js  basket_multiply.js  common.js  single_product_1.js  track.js
src/main/webapp/js/pc/regaine/: basket_function.js  basket_mpupa.1.0.js  common.js  create_account.js  track.js
src/main/webapp/js/pc/schwartz/: basket_mpupa.1.0.js  basket_multiply.js  common.js  single_product_1.js  track.js
src/main/webapp/jsp/: error.jsp  home.jsp  index.jsp  info.jsp  mobile_terms.jsp  pc_terms.jsp
src/main/webapp/jsp/mobile/kellogg_fr/: basket.jsp  home.jsp  multiple_product.jsp  single_product.jsp  thanks.jsp
src/main/webapp/jsp/mobile/nesquik/: basket.jsp  home.jsp  multiple_product.jsp  single_product.jsp  thanks.jsp
src/main/webapp/jsp/pc/johnsonbaby/: help.jsp  home.jsp  multiple_product.jsp  single_product.jsp  thanks.jsp
src/main/webapp/jsp/pc/kellogg/: help.jsp  home.jsp  multiple_product.jsp  single_product.jsp  terms.jsp  thanks.jsp
src/main/webapp/jsp/pc/kellogg_fr/: help.jsp  home.jsp  multiple_product.jsp  single_product.jsp  terms.jsp  thanks.jsp
src/main/webapp/jsp/pc/regaine/: basket.jsp  basket_amazon.jsp  help.jsp  home.jsp  multiple_product.jsp  new_account.jsp  terms.jsp  thanks.jsp  thanks_amazon_ss.jsp  unified_email_rediect.jsp
src/main/webapp/jsp/pc/schwartz/: help.jsp  home.jsp  multiple_product.jsp  multiple_product_so.jsp  single_product.jsp  terms.jsp  thanks.jsp  track.jsp
(+11 files in other folders)
