mail.from=reports@m-pupa.com
mail.host=smtp.gmail.com
mail.username=reports@m-pupa.com
mail.password=ray2012mpupa
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.port=25
mail.smtp.enable=true
mail.smtp.fallback=false

mail.from4Regaine=noreply.regaine@dotter.me
mail.host4Regaine=smtp.gmail.com
mail.username4Regaine=noreply.regaine@dotter.me
mail.password4Regaine=m2p0u1p2a
mail.smtp.auth4Regaine=true
mail.smtp.timeout4Regaine=25000
mail.smtp.port4Regaine=25
mail.smtp.enable4Regaine=true
mail.smtp.fallback4Regaine=false
