mailForSpkCoupon.from=noreply.specialk@dotter.me
mailForSpkCoupon.host=smtp.gmail.com
mailForSpkCoupon.username=noreply.specialk@dotter.me
mailForSpkCoupon.password=m2p0u1p2a
mailForSpkCoupon.smtp.auth=true
mailForSpkCoupon.smtp.timeout=25000
mailForSpkCoupon.smtp.port=25
mailForSpkCoupon.smtp.enable=true
mailForSpkCoupon.smtp.fallback=false