mail.from=reports@m-pupa.com
mail.host=smtp.gmail.com
mail.username=reports@m-pupa.com
mail.password=ray2012mpupa
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.port=25
mail.smtp.enable=true
mail.smtp.fallback=false